<div style="border: #cccccc 3px solid;width:700px;">

<div align="left" style="padding:15px;background-color:#cccccc">            
<a href="{SITE_URL}" target="_blank">{SITE_LOGO}</a>
</div>
<div style="padding:15px;">
<p>Hi {Name},</p>
<p>Thank you for your submission. This is an automated reply, and we will reply or call you as soon as we can. Please do not reply to this email, as any email sent here will not be received by us.</p>
<p>Yours truly,</p>
<p>{SITE_NAME}</p>
</div>

<div style="background-color: #cccccc;font-family:Georgia; font-size:12px; color:#000; text-align:center; text-decoration: none">           &copy; 2017, {SITE_NAME}. All Rights Reserved.
            </div>
</div>