<table border="0" cellspacing="0" cellpadding="0" width="700" align="center" style="border: #cccccc 3px solid;">
    <tbody>
        <tr>
            <td style="background-color:#cccccc">
            <div align="left" style="padding:15px;">  
            <a href="{SITE_URL}" target="_blank">{SITE_LOGO}</a>
            </div>
            </td>
        </tr>
        <tr>
            <td>
            <table border="0" cellspacing="0" cellpadding="2" width="100%">
                <tbody>
                    <tr>
                        <td height="25" >&nbsp;</td>
                    </tr>
                    <tr>
                        <td valign="top" style="padding:20px;">
                        
                        <span style="font-family:Georgia; font-size:12px;">
                        <strong>Form Name : : {Form}</strong>
                        </span><br /><br />
                        
                    <table width="100%"  border="1" cellpadding="10" cellspacing="0">
                      <tr>
                        <td width="25%">Name :</td>
                        <td width="75%">{Name}</td>
                      </tr>
                   
                      <tr>
                        <td>Email Address:</td>
                        <td>{Email}</td>
                      </tr>
					  
					   <tr>
                        <td>Phone:</td>
                        <td>{Phone}</td>
                      </tr>
					  
                      <tr>
                        <td>Message :</td>
                        <td>{Comments}</td>
                      </tr>
                      
                    
                    </table>

                        <br />
                        <br />
                        <span style="font-family:Georgia; font-size:12px;">Thank you again,</span>
                        <p>{SITE_NAME}</p>
                        <br />                        
                        <br />
                        </td>
                    </tr>
                    <tr><td>&nbsp;</td></tr>
                </tbody>
            </table>
            </td>
        </tr>
        <tr>
            <td height="25" align="center" style="background-color: #cccccc;font-family:Georgia; font-size:12px; color:#000; text-decoration: none">  {SITE_NAME} All Rights Reserved.
            </td>
        </tr>
    </tbody>
</table>