<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>KALAMI GOODS</title>    <!-- Stylesheets -->
    <!-- bootstrap v3.3.6 css -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- font-awesome css -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- flaticon css -->
    <link href="css/flaticon.css" rel="stylesheet">
    <!-- factoryplus-icons css -->
    <link href="css/factoryplus-icons.css" rel="stylesheet">
    <!-- animate css -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- owl.carousel css -->
    <link href="css/owl.css" rel="stylesheet">
    <!-- fancybox css -->
    <link href="css/jquery.fancybox.css" rel="stylesheet">
    <link href="css/hover.css" rel="stylesheet">
    <link href="css/frontend.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- switcher css -->
    <link href="css/switcher.css" rel="stylesheet">
    <link href="css/switcher/orangehome.css" rel="stylesheet">
    <link rel='stylesheet' id='factoryhub-color-switcher-css' href='css/switcher/default.css' />
    <!-- revolution slider css -->
    <link rel="stylesheet" type="text/css" href="css/revolution/settings.css">
    <link rel="stylesheet" type="text/css" href="css/revolution/layers.css">
    <link rel="stylesheet" type="text/css" href="css/revolution/navigation.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/logo.png" type="image/x-icon">
    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body class="home header-sticky header-v3 hide-topbar-mobile">
    <div id="page">

        <!-- Preloader-->
        <div class="preloader"></div>

        <!-- topbar -->
        <div id="fh-header-minimized" class="fh-header-minimized fh-header-v3"></div>
        <div id="topbar" class="topbar">
            <div class="container">

                <div class="topbar-left topbar-widgets text-left">
                    <div class="widget widget_text">
                        <div class="textwidget">
                            <div class="topbar-contact"><i class="flaticon-cup "></i>We Deliver Cargo WorldWide</div>
                        </div>
                    </div>
                    <div class="widget widget_text">
                        <div class="textwidget">
                            <div class="topbar-contact"><i class="flaticon-office "></i> ISO 9001:2005 certified company</div>
                        </div>
                    </div>
                </div>

                <div class="topbar-right topbar-widgets text-right">
                    <div class="widget cargohub-social-links-widget">
                        <div class="list-social style-1">
                            <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                            <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                            <a href="#" target="_blank"><i class="fa fa-google-plus"></i></a>
                            <a href="#" target="_blank"><i class="fa fa-skype"></i></a>
                            <a href="#" target="_blank"><i class="fa fa-youtube"></i></a>
                        </div>
                    </div>
                    <div class="widget cargo-search-widget">
                        <div class="topbar-search topbar-search-2">
                            <form class="search-form">
                                <i class="fa fa-search" aria-hidden="true"></i>
                                <input class="search-field" placeholder="Search..." value="" type="search">
                                <input class="search-submit" value="Search" type="submit">
                            </form>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- topbar end -->

        <!-- masthead -->
        <header id="masthead" class="site-header clearfix">
            <div class="header-main clearfix">
                <div class="site-contact">
                    <div class="container mobile_relative">
                        <div class="site-logo">
                            <a href="index.html" class="logo">
                                <img src="images/orange-black_light.png" alt="CargoHub" class="logo-light hide-logo">
                                <img src="images/orange-black_dark.png" alt="CargoHub" class="logo-dark  show-logo">
                            </a>
                            <p class="site-title"><a href="#">CargoHub</a></p>
                            <h2 class="site-description">Just another Steel Themes Sites site</h2>
                        </div>

                        <div class="site-header-widget">
                            <div id="custom_html-2" class="widget_text widget">
                                <div class="textwidget custom-html-widget">
                                    <div class="header-contact"><span><i class="flaticon-clock-1 "> </i></span>
                                        <p>Opening Hours :</p>
                                        <h4>MON - FRi: 8AM - 5PM</h4></div>
                                </div>
                            </div>
                            <div id="custom_html-3" class="widget_text widget">
                                <div class="textwidget custom-html-widget">
                                    <div class="header-contact"><span><i class="flaticon-phone-call "> </i></span>
                                        <p>Troll Free Number :</p>
                                        <h4>+44 567 890123 - 30</h4></div>
                                </div>
                            </div>
                            <div id="custom_html-4" class="widget_text widget">
                                <div class="textwidget custom-html-widget">
                                    <div class="header-contact"><span><i class="flaticon-signs "> </i></span>
                                        <p>Address : Cargo Hub,</p>
                                        <h4>NEWYORK 10012, USA</h4></div>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="navbar-toggle">
                            <span class="navbar-icon">
								<span class="navbars-line"></span>
                            </span>
                        </a>
                    </div>
                </div>
                <div class="site-menu">
                    <div class="container">
                        <div class="row">
                            <div class="site-nav col-sm-12 col-xs-12">

                                <nav id="site-navigation" class="main-nav primary-nav nav">
                                    <ul class="menu">
                                        <li class="active has-children"><a href="index.html" class="dropdown-toggle">Home</a>
                                            <ul class="sub-menu">
                                                <li><a href="index.html">Home Page 1</a></li>
                                                <li><a href="home-page-2.html">Home Page 2</a></li>
                                                <li><a href="home-page-3.html">Home Page 3</a></li>
                                                <li><a href="home-page-4.html">Home Page 4</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-children"><a href="services.html" class="dropdown-toggle">Services</a>
                                            <ul class="sub-menu">
                                                <li><a href="services.html">All Services</a></li>
                                                <li><a href="road-freight-forwarding.html">Road Freight Forwarding</a></li>
                                                <li><a href="ocean-freight-forwarding.html">Ocean Freight Forwarding</a></li>
                                                <li><a href="air-freight-forwarding.html">Air Freight Forwarding</a></li>
                                                <li><a href="warehousing.html">Warehousing</a></li>
                                                <li><a href="door-to-door-delivery.html">Door to Door Delivery</a></li>
                                                <li><a href="ground-transport.html">Ground Transport</a></li>
                                                <li><a href="worldwide-transport.html">Worldwide Transport</a></li>
                                                <li><a href="cargo-service.html">Cargo Service</a></li>
                                                <li><a href="packaging-storage.html">Packaging &#038; Storage</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-children"><a href="#" class="dropdown-toggle">Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="about-us.html">About Us</a></li>
                                                <li><a href="faqs.html">FAQS</a></li>
                                                <li><a href="our-prices.html">Our Prices</a></li>
                                                <li><a href="testimonials.html">Testimonials</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-children"><a href="gallery.html" class="dropdown-toggle">Gallery</a>
                                            <ul class="sub-menu">
                                                <li><a href="gallery-column-4.html">Gallery Four Columns</a></li>
                                                <li><a href="gallery-column-3.html">Gallery Three Columns</a></li>
                                                <li><a href="gallery.html">Gallery Two Columns</a></li>
                                                <li><a href="gallery-single.html">Gallery Single</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-children"><a href="#" class="dropdown-toggle">Features</a>
                                            <ul class="sub-menu">
                                                <li><a href="request-a-quote.html">Request A Quote</a></li>
                                                <li><a href="track-your-shipment.html">Track Your Shipment</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-children"><a href="blog.html" class="dropdown-toggle">News</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog-column-2.html">Blog Two Columns</a></li>
                                                <li><a href="blog-column-3.html">Blog Three Columns</a></li>
                                                <li><a href="blog-column-4.html">Blog Four Columns</a></li>
                                                <li><a href="blog-sidebar.html">Blog With Sidebar</a></li>
                                                <li><a href="blog-single.html">Blog Single Post</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                        <li class="extra-menu-item menu-item-button-link">
                                            <a href="request-a-quote.html" class="fh-btn btn">Get A Quote</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- masthead end -->

        <!--Main Slider-->
        <section class="rev_slider_wrapper">
            <div id="slider2" class="rev_slider" data-version="5.0">

                <ul>
                    <!-- SLIDE  -->
                    <li data-index="rs-4" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                        <!-- MAIN IMAGE -->
                        <img src="images/main-slider/slide3-3.jpg" alt="" title="Home Page 2" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="0" class="rev-slidebg" data-no-retina>
                        <!-- LAYERS -->

                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption ch_title   tp-resizeme" id="slide-4-layer-1" data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']" data-voffset="['150','150','250','200']" data-fontsize="['55','50','45','25']" data-lineheight="['55','50','45','25']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":200,"speed":500,"text_c":"transparent","bg_c":"transparent","use_text_c":false,"use_bg_c":false,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"use_text_c":false,"use_bg_c":false,"text_c":"transparent","bg_c":"transparent","frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5; white-space: nowrap; letter-spacing: 0px;">THE ULTIMATE
                        </div>

                        <!-- LAYER NR. 2 -->
                        <div class="tp-caption ch_title   tp-resizeme" id="slide-4-layer-2" data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']" data-voffset="['230','230','330','250']" data-fontsize="['55','50','45','25']" data-lineheight="['55','50','45','25']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":200,"speed":500,"text_c":"transparent","bg_c":"transparent","use_text_c":false,"use_bg_c":false,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"use_text_c":false,"use_bg_c":false,"text_c":"transparent","bg_c":"transparent","frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6; white-space: nowrap; letter-spacing: 0px;">LOGISTIC SOLUTIONS </div>

                        <!-- LAYER NR. 3 -->
                        <div class="tp-caption ch_content   tp-resizeme" id="slide-4-layer-3" data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']" data-voffset="['315','315','415','320']" data-fontsize="['24','24','24','18']" data-lineheight="['24','24','24','18']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":600,"speed":700,"text_c":"transparent","bg_c":"transparent","use_text_c":false,"use_bg_c":false,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":700,"use_text_c":false,"use_bg_c":false,"text_c":"transparent","bg_c":"transparent","frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 7; white-space: nowrap; letter-spacing: 0px;">Dedicated employees, working in 06 regional</div>

                        <!-- LAYER NR. 4 -->
                        <div class="tp-caption ch_content   tp-resizeme" id="slide-4-layer-4" data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']" data-voffset="['355','355','455','345']" data-fontsize="['24','24','24','18']" data-lineheight="['24','24','24','18']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":600,"speed":700,"text_c":"transparent","bg_c":"transparent","use_text_c":false,"use_bg_c":false,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":700,"use_text_c":false,"use_bg_c":false,"text_c":"transparent","bg_c":"transparent","frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 8; white-space: nowrap; letter-spacing: 0px;">around the globe, deliver operational</div>

                        <!-- LAYER NR. 5 -->
                        <a class="tp-caption ch_button rev-btn" href="#" target="_blank" id="slide-4-layer-5" data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']" data-voffset="['420','420','520','400']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="button" data-actions='' data-responsive_offset="on" data-responsive="off" data-frames='[{"delay":800,"speed":1000,"text_c":"transparent","bg_c":"transparent","use_text_c":false,"use_bg_c":false,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"use_text_c":false,"use_bg_c":false,"text_c":"transparent","bg_c":"transparent","frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bg:rgb(255,0,0);bc:rgb(255,0,0);bw:1 1 1 1;"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[12,12,12,12]" data-paddingright="[35,35,35,35]" data-paddingbottom="[12,12,12,12]" data-paddingleft="[35,35,35,35]" style="z-index: 9; white-space: nowrap; letter-spacing: px;background-color:rgba(0, 0, 0, 0);border-color:rgb(255,255,255);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;text-decoration: none;">About us </a>

                        <!-- LAYER NR. 6 -->
                        <a class="tp-caption ch_button rev-btn" href="#" target="_blank" id="slide-4-layer-7" data-x="['left','left','left','left']" data-hoffset="['210','210','240','0']" data-y="['top','top','top','top']" data-voffset="['420','420','520','470']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="button" data-actions='' data-responsive_offset="on" data-responsive="off" data-frames='[{"delay":800,"speed":1000,"text_c":"transparent","bg_c":"transparent","use_text_c":false,"use_bg_c":false,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"use_text_c":false,"use_bg_c":false,"text_c":"transparent","bg_c":"transparent","frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bg:rgb(255,0,0);bc:rgb(255,0,0);bw:1 1 1 1;"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[12,12,12,12]" data-paddingright="[35,35,35,35]" data-paddingbottom="[12,12,12,12]" data-paddingleft="[35,35,35,35]" style="z-index: 10; white-space: nowrap; letter-spacing: px;background-color:rgba(0, 0, 0, 0);border-color:rgb(255,255,255);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;text-decoration: none;">Request  Quote </a>
                    </li>
                    <!-- SLIDE  -->
                    <li data-index="rs-5" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                        <!-- MAIN IMAGE -->
                        <img src="images/main-slider/slide3-2.jpg" alt="" title="Home Page 2" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="0" class="rev-slidebg" data-no-retina>
                        <!-- LAYERS -->

                        <!-- LAYER NR. 7 -->
                        <div class="tp-caption ch_title   tp-resizeme" id="slide-5-layer-1" data-x="['center','center','left','left']" data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']" data-voffset="['150','150','300','190']" data-fontsize="['55','50','45','25']" data-lineheight="['55','50','45','25']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":200,"speed":500,"text_c":"transparent","bg_c":"transparent","use_text_c":false,"use_bg_c":false,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"use_text_c":false,"use_bg_c":false,"text_c":"transparent","bg_c":"transparent","frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5; white-space: nowrap; letter-spacing: 0px;">PROVIDING FIRST </div>

                        <!-- LAYER NR. 8 -->
                        <div class="tp-caption ch_title   tp-resizeme" id="slide-5-layer-2" data-x="['center','center','left','left']" data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']" data-voffset="['230','230','380','235']" data-fontsize="['55','50','45','25']" data-lineheight="['55','50','45','25']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":200,"speed":500,"text_c":"transparent","bg_c":"transparent","use_text_c":false,"use_bg_c":false,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"use_text_c":false,"use_bg_c":false,"text_c":"transparent","bg_c":"transparent","frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6; white-space: nowrap; letter-spacing: 0px;">CLASS FREIGHT SERVICES </div>

                        <!-- LAYER NR. 9 -->
                        <div class="tp-caption ch_content   tp-resizeme" id="slide-5-layer-3" data-x="['center','center','left','left']" data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']" data-voffset="['315','315','465','310']" data-fontsize="['24','24','24','18']" data-lineheight="['24','24','24','18']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":600,"speed":700,"text_c":"transparent","bg_c":"transparent","use_text_c":false,"use_bg_c":false,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":700,"use_text_c":false,"use_bg_c":false,"text_c":"transparent","bg_c":"transparent","frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 7; white-space: nowrap; letter-spacing: 0px;">Dedicated employees, working in 06 regional</div>

                        <!-- LAYER NR. 10 -->
                        <div class="tp-caption ch_content   tp-resizeme" id="slide-5-layer-4" data-x="['center','center','left','left']" data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']" data-voffset="['355','355','505','340']" data-fontsize="['24','24','24','18']" data-lineheight="['24','24','24','18']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":600,"speed":700,"text_c":"transparent","bg_c":"transparent","use_text_c":false,"use_bg_c":false,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":700,"use_text_c":false,"use_bg_c":false,"text_c":"transparent","bg_c":"transparent","frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 8; white-space: nowrap; letter-spacing: 0px;">around the globe, deliver operational </div>

                        <!-- LAYER NR. 11 -->
                        <a class="tp-caption ch_button rev-btn " href="#" target="_blank" id="slide-5-layer-5" data-x="['left','left','left','left']" data-hoffset="['375','350','0','0']" data-y="['top','top','top','top']" data-voffset="['420','420','570','395']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="button" data-actions='' data-responsive_offset="on" data-responsive="off" data-frames='[{"delay":800,"speed":1000,"text_c":"transparent","bg_c":"transparent","use_text_c":false,"use_bg_c":false,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"use_text_c":false,"use_bg_c":false,"text_c":"transparent","bg_c":"transparent","frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bg:rgb(255,0,0);bc:rgb(255,0,0);bw:1 1 1 1;"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[12,12,12,12]" data-paddingright="[35,35,35,35]" data-paddingbottom="[12,12,12,12]" data-paddingleft="[35,35,35,35]" style="z-index: 9; white-space: nowrap; letter-spacing: px;background-color:rgba(0, 0, 0, 0);border-color:rgb(255,255,255);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;text-decoration: none;">About us </a>

                        <!-- LAYER NR. 12 -->
                        <a class="tp-caption ch_button rev-btn " href="#" target="_blank" id="slide-5-layer-7" data-x="['left','left','left','left']" data-hoffset="['620','560','240','0']" data-y="['top','top','top','top']" data-voffset="['420','420','570','470']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="button" data-actions='' data-responsive_offset="on" data-responsive="off" data-frames='[{"delay":800,"speed":1000,"text_c":"transparent","bg_c":"transparent","use_text_c":false,"use_bg_c":false,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"use_text_c":false,"use_bg_c":false,"text_c":"transparent","bg_c":"transparent","frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bg:rgb(255,0,0);bc:rgb(255,0,0);bw:1 1 1 1;"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[12,12,12,12]" data-paddingright="[35,35,35,35]" data-paddingbottom="[12,12,12,12]" data-paddingleft="[35,35,35,35]" style="z-index: 10; white-space: nowrap; letter-spacing: px;background-color:rgba(0, 0, 0, 0);border-color:rgb(255,255,255);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;text-decoration: none;">Request  Quote </a>
                    </li>
                    <!-- SLIDE  -->
                    <li data-index="rs-6" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                        <!-- MAIN IMAGE -->
                        <img src="images/main-slider/slide3-1.jpg" alt="" title="Home Page 2" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="0" class="rev-slidebg" data-no-retina>
                        <!-- LAYERS -->

                        <!-- LAYER NR. 13 -->
                        <div class="tp-caption ch_title   tp-resizeme" id="slide-6-layer-1" data-x="['left','left','left','left']" data-hoffset="['500','40','40','40']" data-y="['top','top','top','top']" data-voffset="['150','200','250','180']" data-fontsize="['55','50','45','25']" data-lineheight="['55','50','45','25']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":200,"speed":500,"text_c":"transparent","bg_c":"transparent","use_text_c":false,"use_bg_c":false,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"use_text_c":false,"use_bg_c":false,"text_c":"transparent","bg_c":"transparent","frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5; white-space: nowrap; letter-spacing: 0px;">THE GLOBAL LEAD </div>

                        <!-- LAYER NR. 14 -->
                        <div class="tp-caption ch_title   tp-resizeme" id="slide-6-layer-2" data-x="['left','left','left','left']" data-hoffset="['500','40','39','39']" data-y="['top','top','top','top']" data-voffset="['230','280','330','220']" data-fontsize="['55','50','45','25']" data-lineheight="['55','50','45','25']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":200,"speed":500,"text_c":"transparent","bg_c":"transparent","use_text_c":false,"use_bg_c":false,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"use_text_c":false,"use_bg_c":false,"text_c":"transparent","bg_c":"transparent","frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6; white-space: nowrap; letter-spacing: 0px;">LOGISTIC PROVIDER </div>

                        <!-- LAYER NR. 15 -->
                        <div class="tp-caption ch_content   tp-resizeme" id="slide-6-layer-3" data-x="['left','left','left','left']" data-hoffset="['500','40','40','40']" data-y="['top','top','top','top']" data-voffset="['315','365','415','295']" data-fontsize="['24','24','24','18']" data-lineheight="['24','24','24','18']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":600,"speed":700,"text_c":"transparent","bg_c":"transparent","use_text_c":false,"use_bg_c":false,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":700,"use_text_c":false,"use_bg_c":false,"text_c":"transparent","bg_c":"transparent","frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 7; white-space: nowrap; letter-spacing: 0px;padding-right:30px">Dedicated employees, working in 06 regional </div>

                        <!-- LAYER NR. 16 -->
                        <div class="tp-caption ch_content   tp-resizeme" id="slide-6-layer-4" data-x="['left','left','left','left']" data-hoffset="['500','40','40','40']" data-y="['top','top','top','top']" data-voffset="['355','405','455','325']" data-fontsize="['24','24','24','18']" data-lineheight="['24','24','24','18']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":600,"speed":700,"text_c":"transparent","bg_c":"transparent","use_text_c":false,"use_bg_c":false,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":700,"use_text_c":false,"use_bg_c":false,"text_c":"transparent","bg_c":"transparent","frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 8; white-space: nowrap; letter-spacing: 0px;padding-right:30px">around the globe, deliver operational </div>

                        <!-- LAYER NR. 17 -->
                        <a class="tp-caption ch_button rev-btn" href="#" target="_blank" id="slide-6-layer-5" data-x="['left','left','left','left']" data-hoffset="['500','40','40','40']" data-y="['top','top','top','top']" data-voffset="['420','470','520','380']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="button" data-actions='' data-responsive_offset="on" data-responsive="off" data-frames='[{"delay":800,"speed":1000,"text_c":"transparent","bg_c":"transparent","use_text_c":false,"use_bg_c":false,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"use_text_c":false,"use_bg_c":false,"text_c":"transparent","bg_c":"transparent","frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bg:rgb(255,0,0);bc:rgb(255,0,0);bw:1 1 1 1;"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[12,12,12,12]" data-paddingright="[35,35,35,35]" data-paddingbottom="[12,12,12,12]" data-paddingleft="[35,35,35,35]" style="z-index: 9; white-space: nowrap; letter-spacing: px;background-color:rgba(0, 0, 0, 0);border-color:rgb(255,255,255);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;text-decoration: none;">About us </a>

                        <!-- LAYER NR. 18 -->
                        <a class="tp-caption ch_button rev-btn " href="#" target="_blank" id="slide-6-layer-7" data-x="['left','left','left','left']" data-hoffset="['710','250','270','40']" data-y="['top','top','top','top']" data-voffset="['420','470','520','450']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="button" data-actions='' data-responsive_offset="on" data-responsive="off" data-frames='[{"delay":800,"speed":1000,"text_c":"transparent","bg_c":"transparent","use_text_c":false,"use_bg_c":false,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"use_text_c":false,"use_bg_c":false,"text_c":"transparent","bg_c":"transparent","frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bg:rgb(255,0,0);bc:rgb(255,0,0);bw:1 1 1 1;"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[12,12,12,12]" data-paddingright="[35,35,35,35]" data-paddingbottom="[12,12,12,12]" data-paddingleft="[35,35,35,35]" style="z-index: 10; white-space: nowrap; letter-spacing: px;background-color:rgba(0, 0, 0, 0);border-color:rgb(255,255,255);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;text-decoration: none;">Request  Quote </a>
                    </li>
                </ul>
            </div>
        </section>
        <!--Main Slider  end-->

        <!-- Services sec -->
        <div class="homeserv1 secpadd2">
            <div class="container">
                <div class="fh-service  style-flat">
                    <div class="service-list row">
                        <div class="item-service  col-xs-12 col-sm-6 col-md-4">
                            <div class="service-content">
                                <div class="entry-thumbnail">
                                    <a class="link" href="#"></a>
                                    <a href="#"><span class="icon"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></span></a>
                                    <img src="images/services/serv-1.jpg" alt="">
                                </div>
                                <div class="summary">
                                    <h2 class="entry-title"><a href="#">Road Freight Forwarding</a></h2>
                                    <p>Cargo are transported at some stage of their journey along the world’s roads where we give you a presence.</p>

                                </div>
                            </div>
                        </div>
                        <div class="item-service  col-xs-12 col-sm-6 col-md-4">
                            <div class="service-content">
                                <div class="entry-thumbnail">
                                    <a class="link" href="#"></a>
                                    <a href="#"><span class="icon"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></span></a>
                                    <img src="images/services/serv-2.jpg" alt="">
                                </div>
                                <div class="summary">
                                    <h2 class="entry-title"><a href="#">Ocean Freight Forwarding</a></h2>
                                    <p>Ocean Freight plays perhaps the most vital role in most transportation and supply chain solutions.</p>

                                </div>
                            </div>
                        </div>
                        <div class="item-service  col-xs-12 col-sm-6 col-md-4">
                            <div class="service-content">
                                <div class="entry-thumbnail">
                                    <a class="link" href="h#"></a>
                                    <a href="#"><span class="icon"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></span></a>
                                    <img src="images/services/serv-3.jpg" alt="">
                                </div>
                                <div class="summary">
                                    <h2 class="entry-title"><a href="#">Air Freight Forwarding</a></h2>
                                    <p>As a leader in global air freight forwarding, OIA Global excels in providing tailored transportation</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Services sec   end-->

        <!-- special services -->
        <section class="special_services secpadd">
            <div class="container">
                <div class="row paddbtm40">
                    <div class="col-md-4 col-sm-12">
                        <div class="fh-section-title clearfix  text-left version-light">
                            <h2>Our Special SERVICES</h2>
                        </div>
                    </div>
                    <div class="col-md-8 col-sm-12">
                        <div class="hdrgtpara lftredbrdr">
                            <p>Our warehousing services are known nationwide to be one of the most reliable, safe and affordable, because we take pride in delivering the best of warehousing services, at the most reasonable prices.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-12">
                        <div class="fh-service-box icon-type-theme_icon style-1">
                            <span class="fh-icon"><i class="flaticon-open-cardboard-box"></i></span>
                            <h4 class="service-title"><a href="#" class="link" target="_blank">Packaging And Storage</a></h4>
                            <div class="desc">
                                <p>Package and store your things effectively and securely to make sure them in storage.</p>
                            </div>
                        </div>
                        <div class="fh-service-box icon-type-theme_icon style-1">
                            <span class="fh-icon"><i class="flaticon-buildings"></i></span>
                            <h4 class="service-title"><a href="#" class="link" target="_blank">Warehousing</a></h4>
                            <div class="desc">
                                <p>Package and store your things effectively and securely to make sure them in storage.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="fh-service-box icon-type-theme_icon style-1">
                            <span class="fh-icon"><i class="flaticon-transport-9"></i></span>
                            <h4 class="service-title"><a href="#" class="link" target="_blank">Cargo</a></h4>
                            <div class="desc">
                                <p>Delivery of any freight from a place to another place quickly to save your cost and your time.</p>
                            </div>
                        </div>
                        <div class="fh-service-box icon-type-theme_icon style-1">
                            <span class="fh-icon"><i class="flaticon-transport-2"></i></span>
                            <h4 class="service-title"><a href="#" class="link" target="_blank">Door to Door Delivery</a></h4>
                            <div class="desc">
                                <p>Our expertise in transport management and planning allows us to design a solution.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="fh-service-box icon-type-theme_icon style-1">
                            <span class="fh-icon"><i class="flaticon-international-delivery"></i></span>
                            <h4 class="service-title"><a href="#" class="link" target="_blank">Worldwide Transport</a></h4>
                            <div class="desc">
                                <p>Specialises in international freight forwarding of merchandise and associated general logistic services.</p>
                            </div>
                        </div>
                        <div class="fh-service-box icon-type-theme_icon style-1">
                            <span class="fh-icon"><i class="flaticon-transport-1"></i></span>
                            <h4 class="service-title"><a href="#" class="link" target="_blank">Ground Transport</a></h4>
                            <div class="desc">
                                <p>Ground transportation options for all visitors, no matter your needs, schedule or destination.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- special services end -->

        <!--home counters -->
        <section class="homecounts">
            <div class="container">
                <h2 class="count-title">Cargo <span class="main-color">Hub</span> is a Global Supplier of Transport and logistics Solutions.</h2>
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="fh-counter icon-type-none">
                            <span class="fh-icon"><i class="flaticon-business-1"></i></span>
                            <div class="counter">
                                <div class="value">9800</div>
                                <h4>Delivered Package</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="fh-counter icon-type-none">
                            <span class="fh-icon"><i class="flaticon-global"></i></span>
                            <div class="counter">
                                <div class="value">230</div>
                                <h4>Office Wordwide</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="fh-counter icon-type-none">
                            <span class="fh-icon"><i class="flaticon-people-3"></i></span>
                            <div class="counter">
                                <div class="value">1200</div>
                                <h4>Employees</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="fh-counter icon-type-none">
                            <span class="fh-icon"><i class="flaticon-transport-10"></i></span>
                            <div class="counter">
                                <div class="value">5200</div>
                                <h4>Tons of Goods</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--home counters end -->

        <!--Request a Quote-->
        <section class="whychoose-1 secpadd">
            <div class="container">
                <div class="row quote1top">
                    <div class="col-sm-8">
                        <div class="fh-section-title clearfix f30  text-left version-dark paddbtm40">
                            <h2>Request a Quote</h2>
                        </div>
                        <p>We’re always interested in new projects, big or small. Send us an email and we’ll get in touch shortly, or phone between 8:00 am and 7:00 pm Monday to Saturday.</p>
                    </div>
                    <div class="col-sm-4">
                        <img src="images/resources/cargocar.png" alt="" />
                    </div>
                </div>
                <div class="row quote1forms">
                    <div class="col-md-12">
                        <form>
                            <div class="fh-form request-form">
                                <div class="row">
                                    <div class="field col-md-4">
                                        <label>First Name<span class="require">*</span></label>
                                        <input placeholder="First Name" type="text">
                                    </div>
                                    <div class="field col-md-4">
                                        <label>Last Name<span class="require">*</span></label>
                                        <input placeholder="Last Name" type="text">
                                    </div>
                                    <div class="field col-md-4">
                                        <label>Email Address<span class="require">*</span></label>
                                        <input name="your-email" placeholder="Email Address" type="email">
                                    </div>
                                    <div class="col-md-8 request-row">
                                        <p class="field first-row">
                                            <label>City Departure</label>
                                            <input type="text">
                                        </p>
                                        <p class="field last-row">
                                            <label>Delivery City</label>
                                            <input type="text">
                                        </p>
                                        <p class="field first-row">
                                            <label>Parcel Type</label>
                                            <select>
                                                <option value="FOB">FOB</option>
                                                <option>Option 1</option>
                                                <option>Option 2</option>
                                                <option>Option 3</option>
                                            </select>
                                        </p>
                                        <p class="field last-row">
                                            <label>Weight(kg)</label>
                                            <input type="text">
                                        </p>
                                        <p class="field single-field">
                                            <label>Special Info</label>
                                            <textarea></textarea>
                                        </p>
                                    </div>
                                    <div class="col-md-4">
                                        <p class="field check-box">
                                            <label>Freight Type<span class="require">*</span></label>
                                            <span class="checkbox-box">
												<span class="checkbox_item"><label><input  type="checkbox">Warehousing Services</label></span>
                                            <span class="checkbox_item"><label><input  type="checkbox">Road Transportation</label></span>
                                            <span class="checkbox_item"><label><input  type="checkbox">Air Transportation</label></span>
                                            <span class="checkbox_item"><label><input  type="checkbox">Sea Transportation</label></span>
                                            <span class="checkbox_item"><label><input  type="checkbox">Logistics Planing</label></span>
                                            </span>
                                        </p>
                                        <p class="field submit">
                                            <input value="Submit" class="fh-btn" type="submit">
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!--Request a Quote end -->

        <!--testimonials -->
        <section class="testmonial-1">
            <div class="fh-testimonials-carousel fh-testimonials column-1">
                <div class="testi-list  single-slide">
                    <div class="testi-wrapper" style="background-image:url(images/bg/testi1-bg-hp3.jpg)">
                        <div class="container">
                            <div class="testi-item">
                                <span class="testi-icon"><i class="flaticon-quotations"></i></span>
                                <div class="testi-content">
                                    <div class="testi-star">
                                        <i class="fa fa-star fa-md"></i>
                                        <i class="fa fa-star fa-md"></i><i class="fa fa-star fa-md"></i>
                                        <i class="fa fa-star fa-md"></i><i class="fa fa-star fa-md"></i>
                                    </div>
                                    <div class="testi-des">These guys are just the coolest company ever! They were aware of our transported for road and tail and well as complex transport services.</div>
                                    <div class="info clearfix">
                                        <span class="testi-name">Magdalena Donowan</span>
                                        <span class="testi-job">CFD Engineer</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="testi-wrapper" style="background-image:url(images/bg/testi2-bg-h-3.jpg)">
                        <div class="container">
                            <div class="testi-item">
                                <span class="testi-icon"><i class="flaticon-quotations "></i></span>
                                <div class="testi-content">
                                    <div class="testi-star">
                                        <i class="fa fa-star fa-md"></i>
                                        <i class="fa fa-star fa-md"></i><i class="fa fa-star fa-md"></i>
                                        <i class="fa fa-star fa-md"></i><i class="fa fa-star fa-md"></i>
                                    </div>
                                    <div class="testi-des">The shipping process with this crew was a pleasurable experience! They did all in time and with no safety incidents. Thank you so much guys!</div>
                                    <div class="info clearfix">
                                        <span class="testi-name">Emilia Crena</span>
                                        <span class="testi-job">CEO, VIP Construction, Australia</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="testi-wrapper" style="background-image:url(images/bg/testi3-bg-hp3.jpg)">
                        <div class="container">
                            <div class="testi-item">
                                <span class="testi-icon"><i class="flaticon-quotations "></i></span>
                                <div class="testi-content">
                                    <div class="testi-star">
                                        <i class="fa fa-star fa-md"></i>
                                        <i class="fa fa-star fa-md"></i><i class="fa fa-star fa-md"></i>
                                        <i class="fa fa-star fa-md"></i><i class="fa fa-star fa-md"></i>
                                    </div>
                                    <div class="testi-des">Their performance on our project was extremely successful. As a result of this collaboration, the project was built with exceptional quality &amp; delivered.</div>
                                    <div class="info clearfix">
                                        <span class="testi-name">Orlando E. Dougles</span>
                                        <span class="testi-job">CEO, Green Valley Inc, London</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--testimonilas-->

        <!--news -->
        <section class="testmonial-1 secpadd">
            <div class="container">
                <div class="fh-section-title clearfix f30  text-left version-dark paddbtm40">
                    <h2>FEATURED NEWS</h2>
                </div>
                <div class="fh-latest-post carousel">
                    <div class="post-list  news-slide">
                        <div class="item-latest-post clearfix">
                            <div class="entry-thumbnail">
                                <a href="#"><img src="images/blogs/blog-1.jpg" alt="" /></a>
                                <div class="entry-time">
                                    <span class="day">09</span>
                                    <span class="month">Aug</span>
                                </div>
                            </div>
                            <div class="entry-summary">
                                <div class="entry-meta clearfix">
                                    <span class="meta author">by <a href="#">steelthemes</a></span>
                                    <span class="meta cat-links"><a href="#">High Way</a>, <a href="#">Logistic</a></span>
                                </div>
                                <h2 class="entry-title"><a href="#">Air Cargo May Become Short-term Solution</a></h2>
                                <div class="entry-footer">
                                    <a href="#">Read More...</a>
                                </div>
                            </div>
                        </div>
                        <div class="item-latest-post clearfix">
                            <div class="entry-thumbnail">
                                <a href="#"><img src="images/blogs/blog-2.jpg" alt="" /></a>
                                <div class="entry-time">
                                    <span class="day">09</span>
                                    <span class="month">Aug</span>
                                </div>
                            </div>
                            <div class="entry-summary">
                                <div class="entry-meta clearfix">
                                    <span class="meta author">by <a href="#">steelthemes</a></span>
                                    <span class="meta cat-links"><a href="#">High Way</a>, <a href="#">Logistic</a></span>
                                </div>
                                <h2 class="entry-title"><a href="#">We introduce new boat and flight service</a></h2>
                                <div class="entry-footer">
                                    <a href="#">Read More...</a>
                                </div>
                            </div>
                        </div>
                        <div class="item-latest-post clearfix">
                            <div class="entry-thumbnail">
                                <a href="#"><img src="images/blogs/blog-3.jpg" alt="" /></a>
                                <div class="entry-time">
                                    <span class="day">26</span>
                                    <span class="month">Jul</span>
                                </div>
                            </div>
                            <div class="entry-summary">
                                <div class="entry-meta clearfix">
                                    <span class="meta author">by <a href="#">steelthemes</a></span>
                                    <span class="meta cat-links"><a href="#">Logistic</a>, <a href="#">Warehousing</a></span>
                                </div>
                                <h2 class="entry-title"><a href="#">Introduce new boat service in this spring</a></h2>
                                <div class="entry-footer">
                                    <a href="#">Read More...</a>
                                </div>
                            </div>
                        </div>
                        <div class="item-latest-post clearfix">
                            <div class="entry-thumbnail">
                                <a href="#"><img src="images/blogs/blog-4.jpg" alt="" /></a>
                                <div class="entry-time">
                                    <span class="day">26</span>
                                    <span class="month">Jul</span>
                                </div>
                            </div>
                            <div class="entry-summary">
                                <div class="entry-meta clearfix">
                                    <span class="meta author">by <a href="#">steelthemes</a></span>
                                    <span class="meta cat-links"><a href="#">High Way</a>, <a href="#">Warehousing</a></span>
                                </div>
                                <h2 class="entry-title"><a href="#">Goods will be contain in certified safe warehouse</a></h2>
                                <div class="entry-footer">
                                    <a href="#">Read More...</a>
                                </div>
                            </div>
                        </div>
                        <div class="item-latest-post clearfix">
                            <div class="entry-thumbnail">
                                <a href="#"><img src="images/blogs/blog-5.jpg" alt="" /></a>
                                <div class="entry-time">
                                    <span class="day">26</span>
                                    <span class="month">Jul</span>
                                </div>
                            </div>
                            <div class="entry-summary">
                                <div class="entry-meta clearfix">
                                    <span class="meta author">by <a href="#">steelthemes</a></span>
                                    <span class="meta cat-links"><a href="#">High Way</a>, <a href="#">Logistic</a></span>
                                </div>
                                <h2 class="entry-title"><a href="#">Our customer around the world satisty with it</a></h2>
                                <div class="entry-footer">
                                    <a href="#">Read More...</a>
                                </div>
                            </div>
                        </div>
                        <div class="item-latest-post clearfix">
                            <div class="entry-thumbnail">
                                <a href="#"><img src="images/blogs/blog-6.jpg" alt="" /></a>
                                <div class="entry-time">
                                    <span class="day">25</span>
                                    <span class="month">Jul</span>
                                </div>
                            </div>
                            <div class="entry-summary">
                                <div class="entry-meta clearfix">
                                    <span class="meta author">by <a href="#">steelthemes</a></span>
                                    <span class="meta cat-links"><a href="#">Entrepreneurs</a>, <a href="#">Warehousing</a></span>
                                </div>
                                <h2 class="entry-title"><a href="#">We ensures you best the quality services</a></h2>
                                <div class="entry-footer">
                                    <a href="#">Read More...</a>
                                </div>
                            </div>
                        </div>
                        <div class="item-latest-post clearfix">
                            <div class="entry-thumbnail">
                                <a href="#"><img src="images/blogs/blog-7.jpg" alt="" /></a>
                                <div class="entry-time">
                                    <span class="day">09</span>
                                    <span class="month">Aug</span>
                                </div>
                            </div>
                            <div class="entry-summary">
                                <div class="entry-meta clearfix">
                                    <span class="meta author">by <a href="#">steelthemes</a></span>
                                    <span class="meta cat-links"><a href="#">Logistic</a>, <a href="#">Pharmacology</a></span>
                                </div>
                                <h2 class="entry-title"><a href="#">Our Cargo trucking service</a></h2>
                                <div class="entry-footer">
                                    <a href="#">Read More...</a>
                                </div>
                            </div>
                        </div>
                        <div class="item-latest-post clearfix">
                            <div class="entry-thumbnail">
                                <a href="#"><img src="images/blogs/blog-8.jpg" alt="" /></a>
                                <div class="entry-time">
                                    <span class="day">09</span>
                                    <span class="month">Aug</span>
                                </div>
                            </div>
                            <div class="entry-summary">
                                <div class="entry-meta clearfix">
                                    <span class="meta author">by <a href="#">steelthemes</a></span>
                                    <span class="meta cat-links"><a href="#">Manufacturing</a>, <a href="#">Warehousing</a></span>
                                </div>
                                <h2 class="entry-title"><a href="#">Delivering logistic services</a></h2>
                                <div class="entry-footer">
                                    <a href="#">Read More...</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!--news ends -->

        <!--news -->
        <section class="stripcontact">
            <div class="container">
                <p>Cargo Hub is a World-Class Global Supplier of Transport and logistics Solutions.</p>
                <a href="#" class="fh-button button button-type-bordered align-right button-color-white">Request Quote</a>
            </div>
        </section>

        <!--footer sec-->
        <div class="footer-widgets widgets-area">
            <div class="footer-sidebars">
                <div class="container">
                    <div class="row">
                        <div class="footer-sidebar footer-1 col-xs-12 col-sm-6 col-md-3">
                            <div class="widget widget_text">
                                <h4 class="widget-title">About Cargo</h4>
                                <div class="textwidget">
                                    <p>Cargo HUB Logistics Services is a global supplier of transport and logistics solutions. We have offices in more than 20 countries and an international network of partners and agents.</p>
                                </div>
                            </div>
                            <div class="widget cargohub-social-links-widget">
                                <div class="list-social style-2">
                                    <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                                    <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                                    <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                                    <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="footer-sidebar footer-2 col-xs-12 col-sm-6 col-md-3">
                            <div class="widget widget_nav_menu">
                                <h4 class="widget-title">Useful Links</h4>
                                <div class="menu-service-menu-container">
                                    <ul class="menu">
                                        <li><a href="#">All Services</a></li>
                                        <li><a href="#">Ground Transport</a></li>
                                        <li><a href="#">Cargo Service</a></li>
                                        <li><a href="#">Warehousing</a></li>
                                        <li><a href="#">Road Freight Forwarding</a></li>
                                        <li><a href="#">Ocean Freight Forwarding</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="footer-sidebar footer-3 col-xs-12 col-sm-6 col-md-3">
                            <div class="widget recent-posts-widget">
                                <h4 class="widget-title">Recent Posts</h4>
                                <div class="recent-post no-thumbnail">
                                    <span class="icon"><i class="flaticon-arrow-pointing-to-right"></i></span>
                                    <div class="post-text">
                                        <a class="post-title" href="#">Air Cargo May Become Short-term Solution</a>
                                        <span class="post-date">August 9, 2017</span>
                                    </div>
                                </div>
                                <div class="recent-post no-thumbnail">
                                    <span class="icon"><i class="flaticon-arrow-pointing-to-right"></i></span>
                                    <div class="post-text">
                                        <a class="post-title" href="#">We introduce new boat and flight service</a>
                                        <span class="post-date">August 9, 2017</span>
                                    </div>
                                </div>
                                <div class="recent-post no-thumbnail">
                                    <span class="icon"><i class="flaticon-arrow-pointing-to-right"></i></span>
                                    <div class="post-text">
                                        <a class="post-title" href="#">Introduce new boat service in this spring</a>
                                        <span class="post-date">July 26, 2017</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer-sidebar footer-4 col-xs-12 col-sm-6 col-md-3">
                            <div class="widget widget_mc4wp_form_widget">
                                <h4 class="widget-title">Our Newsletter</h4>
                                <form>
                                    <div class="footform">
                                        <div class="fh-form-field">
                                            <p>
                                                Sign up today for tips and latest news and exclusive special offers.
                                            </p>
                                            <div class="subscribe">
                                                <input name="EMAIL" placeholder="Enter Your Email" required="" type="email">
                                                <input value="Sign Up" type="submit">
                                            </div>
                                        </div>
                                    </div>
                                </form>
                                <!-- / MailChimp for WordPress Plugin -->
                            </div>
                            <div class="widget widget_text">
                                <div class="textwidget">
                                    <p>We don’t do spam and Your mail id very confidential.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--footer sec end-->

        <!--copyright sec-->
        <footer class="site-footer">
            <div class="container">
                <div class="row">
                    <div class="footer-copyright col-md-6 col-sm-12 col-sx-12">
                        <div class="site-info">Copyright @ 2017 <a href="#">Steelthemes</a>, All Right Reserved </div>
                    </div>
                    <div class="col-md-6 col-sm-12 col-xs-12 text-right footer-text"><a href="#">Purchase Now</a> </div>
                </div>
            </div>
        </footer>
        <!--copyright sec end-->
    </div>
    <!--End pagewrapper-->

    <!--primary-mobile-nav-->
    <div class="primary-mobile-nav header-v1" id="primary-mobile-nav" role="navigation">
        <a href="#" class="close-canvas-mobile-panel">×</a>
        <ul class="menu">
            <li class="current-menu-item menu-item-has-children"><a href="index.html">Home</a>
                <ul class="sub-menu">
                    <li><a href="index.html">Home Page 1</a></li>
                    <li><a href="home-page-2.html">Home Page 2</a></li>
                    <li><a href="home-page-3.html">Home Page 3</a></li>
                    <li><a href="home-page-4.html">Home Page 4</a></li>
                </ul>
            </li>
            <li class="menu-item-has-children"><a href="services.html" class="dropdown-toggle">Services</a>
                <ul class="sub-menu">
                    <li><a href="services.html">All Services</a></li>
                    <li><a href="road-freight-forwarding.html">Road Freight Forwarding</a></li>
                    <li><a href="ocean-freight-forwarding.html">Ocean Freight Forwarding</a></li>
                    <li><a href="air-freight-forwarding.html">Air Freight Forwarding</a></li>
                    <li><a href="warehousing.html">Warehousing</a></li>
                    <li><a href="door-to-door-delivery.html">Door to Door Delivery</a></li>
                    <li><a href="ground-transport.html">Ground Transport</a></li>
                    <li><a href="worldwide-transport.html">Worldwide Transport</a></li>
                    <li><a href="cargo-service.html">Cargo Service</a></li>
                    <li><a href="packaging-storage.html">Packaging &#038; Storage</a></li>
                </ul>
            </li>
            <li class="menu-item-has-children"><a href="projects.html" class="dropdown-toggle">Pages</a>
                <ul class="sub-menu">
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="faqs.html">FAQS</a></li>
                    <li><a href="our-prices.html">Our Prices</a></li>
                    <li><a href="testimonials.html">Testimonials</a></li>
                </ul>
            </li>
            <li class="menu-item-has-children"><a href="gallery.html" class="dropdown-toggle">Gallery</a>
                <ul class="sub-menu">
                    <li><a href="gallery-column-4.html">Gallery Four Columns</a></li>
                    <li><a href="gallery-column-3.html">Gallery Three Columns</a></li>
                    <li><a href="gallery.html">Gallery Two Columns</a></li>
                    <li><a href="gallery-single.html">Gallery Single</a></li>
                </ul>
            </li>
            <li class="menu-item-has-children"><a href="#" class="dropdown-toggle">Features</a>
                <ul class="sub-menu">
                    <li><a href="request-a-quote.html">Request A Quote</a></li>
                    <li><a href="track-your-shipment.html">Track Your Shipment</a></li>
                </ul>
            </li>
            <li class="menu-item-has-children"><a href="blog.html" class="dropdown-toggle">News</a>
                <ul class="sub-menu">
                    <li><a href="blog-column-2.html">Blog Two Columns</a></li>
                    <li><a href="blog-column-3.html">Blog Three Columns</a></li>
                    <li><a href="blog-column-4.html">Blog Four Columns</a></li>
                    <li><a href="blog-sidebar.html">Blog With Sidebar</a></li>
                    <li><a href="blog-single.html">Blog Single Post</a></li>
                </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
            <li class="extra-menu-item menu-item-button-link">
                <a href="request-a-quote.html" class="fh-btn btn">Get A Quote</a>
            </li>
        </ul>

    </div>
    <div id="off-canvas-layer" class="off-canvas-layer"></div>
    <!--primary-mobile-nav end-->

    <!--Scroll to top-->
    <a id="scroll-top" class="backtotop" href="#page-top"><i class="fa fa-angle-up"></i></a>

    <!--Color switcher-->
    <div class="demo_changer" id="demo_changer">
        <div class="demo-icon fa fa-sliders"></div>
        <div class="form_holder">
            <h3 class="demo-title">Customize CargoHub</h3>

            <div class="line"></div>
            <p>Color Scheme</p>
            <div class="predefined_styles" id="styleswitch_area">
                <a href="?default=true" data-rel="default" class="styleswitch" style="background:#ff0000;border-right-color: #0c1239;border-bottom-color: #0c1239"></a>
                <a href="#" data-rel="navy-darkblue" class="styleswitch" style="background:#00baff;border-right-color: #0c1239;border-bottom-color: #0c1239"></a>
                <a href="#" data-rel="orange-black" class="styleswitch" style="background:#ee6012;border-right-color: #202020;border-bottom-color: #202020"></a>
                <a href="#" data-rel="yellow-blue" class="styleswitch" style="background:#f6a604;border-right-color: #0032ab;border-bottom-color: #0032ab"></a>
            </div>
            <div class="line"></div>
        </div>
    </div>

    <!-- jquery Liabrary -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <!-- bootstrap v3.3.6 js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- fancybox js -->
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/jquery.fancybox-media.js"></script>
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
    <!-- owl.carousel js -->
    <script src="js/owl.js"></script>
    <!-- counter js -->
    <script src="js/jquery.appear.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <!-- validate js -->
    <script src="js/validate.js"></script>
    <!-- switcher js -->
    <script src="js/switcher.js"></script>

    <!-- google map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAHzPSV2jshbjI8fqnC_C4L08ffnj5EN3A"></script>
    <script src="js/gmap.js"></script>
    <script src="js/map-helper.js"></script>

    <!-- REVOLUTION JS FILES -->
    <script type="text/javascript" src="js/revolution/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="js/revolution/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="js/revolution/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="js/revolution/extensions/revolution.extension.carousel.min.js"></script>
    <script type="text/javascript" src="js/revolution/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="js/revolution/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="js/revolution/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="js/revolution/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="js/revolution/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="js/revolution/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="js/revolution/extensions/revolution.extension.video.min.js"></script>

    <!-- script JS  -->
    <script src="js/scripts.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>