<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>KALAMI GOODS</title>    <!-- Stylesheets -->
    <!-- bootstrap v3.3.6 css -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- font-awesome css -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- flaticon css -->
    <link href="css/flaticon.css" rel="stylesheet">
    <!-- factoryplus-icons css -->
    <link href="css/factoryplus-icons.css" rel="stylesheet">
    <!-- animate css -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- owl.carousel css -->
    <link href="css/owl.css" rel="stylesheet">
    <!-- fancybox css -->
    <link href="css/jquery.fancybox.css" rel="stylesheet">
    <link href="css/hover.css" rel="stylesheet">
    <link href="css/frontend.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- switcher css -->
    <link href="css/switcher.css" rel="stylesheet">
    <link rel='stylesheet' id='factoryhub-color-switcher-css' href='css/switcher/default.css' />
    <!-- revolution slider css -->
    <link rel="stylesheet" type="text/css" href="css/revolution/settings.css">
    <link rel="stylesheet" type="text/css" href="css/revolution/layers.css">
    <link rel="stylesheet" type="text/css" href="css/revolution/navigation.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/logo.png" type="image/x-icon">
    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body class="home header-transparent  header-sticky header-v1 hide-topbar-mobile">
    <div id="page">

        <!-- Preloader-->
        <div class="preloader"></div>

        <!-- topbar -->
        <!-- <div id="fh-header-minimized" class="fh-header-minimized fh-header-v1"></div>
        <div id="topbar" class="topbar">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9 pd-right_zero">
                        <div class="topbar-left topbar-widgets text-left">
                    <div id="cargo-office-location-widget-2" class="widget cargo-office-location-widget">
                        <div class="office-location clearfix">
                            <div class="office-switcher"><i class="flaticon-globe "></i>
                                <a class="current-office" href="#">Newyork Office</a>
                                <ul>
                                    <li>Newyork Office</li>
                                    <li>London Office</li>
                                    <li>Tokyo Office</li>
                                </ul>
                            </div>
                            <ul class="topbar-office active">
                                <li><i class="flaticon-telephone" aria-hidden="true"></i>Phone +012 345 6789</li>
                                <li><i class="flaticon-web" aria-hidden="true"></i>Mail@CargoHub.com</li>
                                <li><i class="flaticon-pin" aria-hidden="true"></i>Cargo Hub, NY 10012, USA</li>
                            </ul>
                            <ul class="topbar-office">
                                <li><i class="flaticon-telephone" aria-hidden="true"></i>Phone +099 222 1111</li>
                                <li><i class="flaticon-web" aria-hidden="true"></i>Mail@Evanto.com</li>
                                <li><i class="flaticon-pin" aria-hidden="true"></i>Cargo Hub, LD 32614, UK</li>
                            </ul>
                            <ul class="topbar-office">
                                <li><i class="flaticon-telephone" aria-hidden="true"></i>Phone +098 765 4321</li>
                                <li><i class="flaticon-web" aria-hidden="true"></i>Mail@Steelthemes.com</li>
                                <li><i class="flaticon-pin" aria-hidden="true"></i>Cargo Hub, Tokyo 32614, Japan</li>
                            </ul>
                        </div>
                    </div>
                </div>-


                        <div class="topbar-left topbar-widgets text-left">
                            <div id="cargo-office-location-widget-2" class="widget cargo-office-location-widget">
                                <div class="office-location clearfix">


                                    <div class="office-switcher_nw"><i class="flaticon-globe "></i><span class="fa fa-angle-down"></span>
                                        <select id="select-box">
                                    <option value="1">Newyork Office
                                      
                                       </option>
                                    <option value="2">  London Office</option>
                                    <option value="3"> Tokyo Office</option>
                                   
                                </select>
                                    </div>




                                    <div id="tab-1" class="tab-content">
                                        <ul class="topbar-office ">
                                            <li><i class="flaticon-telephone" aria-hidden="true"></i>Phone +012 345 6789</li>
                                            <li><i class="flaticon-web" aria-hidden="true"></i>Mail@CargoHub.com</li>
                                            <li><i class="flaticon-pin" aria-hidden="true"></i>Cargo Hub, NY 10012, USA</li>
                                        </ul>
                                    </div>
                                    <div id="tab-2" class="tab-content">
                                        <ul class="topbar-office">
                                            <li><i class="flaticon-telephone" aria-hidden="true"></i>Phone +099 222 1111</li>
                                            <li><i class="flaticon-web" aria-hidden="true"></i>Mail@Evanto.com</li>
                                            <li><i class="flaticon-pin" aria-hidden="true"></i>Cargo Hub, LD 32614, UK</li>
                                        </ul>
                                    </div>
                                    <div id="tab-3" class="tab-content">
                                        <ul class="topbar-office">
                                            <li><i class="flaticon-telephone" aria-hidden="true"></i>Phone +098 765 4321</li>
                                            <li><i class="flaticon-web" aria-hidden="true"></i>Mail@Steelthemes.com</li>
                                            <li><i class="flaticon-pin" aria-hidden="true"></i>Cargo Hub, LE 32614, Japan</li>
                                        </ul>
                                    </div>




                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="topbar-right topbar-widgets text-right">
                            <div class="widget cargohub-social-links-widget">
                                <div class="list-social style-1">
                                    <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                                    <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                                    <a href="#" target="_blank"><i class="fa fa-google-plus"></i></a>
                                    <a href="#" target="_blank"><i class="fa fa-skype"></i></a>
                                    <a href="#" target="_blank"><i class="fa fa-youtube"></i></a>
                                </div>
                            </div>
                            <div class="widget cargo-search-widget">
                                <div class="topbar-search topbar-search-1">
                                    <a href="#" class="toggle-search" id="toggle-search"><i class="fa fa-search" aria-hidden="true"></i></a>
                                    <form class="search-form" action="#">
                                        <i class="fa fa-search" aria-hidden="true"></i>
                                        <input type="search" class="search-field" placeholder="Search..." value="">
                                        <input type="submit" class="search-submit" value="Search">
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- topbar end -->

        <!-- masthead -->
        <header id="masthead" class="site-header clearfix">

            <div class="header-main clearfix">
                <div class="container mobile_relative">
                    <div class="row">
                        <div class="site-logo col-md-3 col-sm-6 col-xs-6">
                            <a href="index.html" class="logo">
                                <img src="images/logo-KG.png" alt="KalamiGoods" class="logo-light show-logo"
                                    style="width: 220px;">
                                <img src="images/logo-KG.png" alt="KalamiGoods" class="logo-dark hide-logo"
                                    style="width: 220px;">
                            </a>
                            <!-- <h1 class="site-title"><a href="#">CargoHub</a></h1>
                            <h2 class="site-description">Just another Steel Themes Sites site</h2> -->
                        </div>
                        <div class="site-menu col-md-9 col-sm-6 col-xs-6">
                            <nav id="site-navigation" class="main-nav primary-nav nav">
                                <ul class="menu header-menu">
                                    <li><a href="index.html">Home</a>
                                    </li>
                                    <li><a href="about-us.html">About Us</a>
                                    </li>
                                    <li><a href="services.html" style="color: red;">Services</a>
                                    </li>
                                    <!-- <li class="has-children"><a href="#" class="dropdown-toggle">Features</a>
                                        <ul class="sub-menu">
                                            <li><a href="request-a-quote.html">Request A Quote</a></li>
                                            <li><a href="track-your-shipment.html">Track Your Shipment</a></li>
                                        </ul>
                                    </li> -->
                                    <!-- <li class="has-children"><a href="blog.html" class="dropdown-toggle">News</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-column-2.html">Blog Two Columns</a></li>
                                            <li><a href="blog-column-3.html">Blog Three Columns</a></li>
                                            <li><a href="blog-column-4.html">Blog Four Columns</a></li>
                                            <li><a href="blog-sidebar.html">Blog With Sidebar</a></li>
                                            <li><a href="blog-single.html">Blog Single Post</a></li>
                                        </ul>
                                    </li> -->
                                    <li><a href="contact.html">Contact</a></li>
                                    <!-- <li class="extra-menu-item menu-item-company-name">
                                        <a href="index.html">Kalami Goods Wholesalers Co. LLC</span></a>
                                    </li> -->
                                    <li class="menu-phone">
                                        <a href="tel:+971568638394">
                                            <i class="fa fa-phone"></i> +971 56 863 8394
                                        </a>
                                    </li>
                                    <li class="menu-phone">
                                        <a href="mailto:info@kalamigoods.com" style="text-transform: lowercase;">
                                            <i class="fa fa-envelope"></i>  info@kalamigoods.com
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <a href="#" class="navbar-toggle">
                        <span class="navbar-icon">
							<span class="navbars-line"></span>
                        </span>
                    </a>
                </div>
            </div>

        </header>

        <!-- masthead end -->

        <!--Page Header-->
        <div class="page-header title-area">
            <div class="header-title">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <h1 class="page-title">Services</h1>
                        </div>
                    </div>
                </div>
            </div>
            <div class="breadcrumb-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-sm-12 col-xs-12 site-breadcrumb">
                            <nav class="breadcrumb">
                                <a class="home" href="index.html"><span>Home</span></a>
                                <i class="fa fa-angle-right" aria-hidden="true"></i>
                                <span>Services</span>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Page Header end-->

        <!-- services sec -->
        <div class="allservsec">
            <div class="container">
                <div class="fh-service  style-bordered">
                    <div class="service-list row">
                        <div class="item-service  col-xs-12 col-sm-6 col-md-4">
                            <div class="service-content">
                                <div class="entry-thumbnail">
                                    <a class="link" href="ship-channeling.html"></a>
                                    <a href="ship-channeling.html"><span class="icon"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></span></a>
                                    <img src="images/services/serv-2.jpg" alt="">
                                </div>
                                <div class="summary">
                                    <h2 class="entry-title"><a href="ship-channeling.html">Ship Channeling</a></h2>
                                    <p style="text-align: justify;">Ship Chandling ensures vessels are fully equipped with essential supplies, provisions, and services, enabling smooth and efficient maritime operations at every port.</p>
                                    <a href="ship-channeling.html" class="read-more">Read More...</a>
                                </div>
                            </div>
                        </div>
                        <div class="item-service  col-xs-12 col-sm-6 col-md-4">
                            <div class="service-content">
                                <div class="entry-thumbnail">
                                    <a class="link" href="air-freight.html"></a>
                                    <a href="air-freight.html"><span class="icon"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></span></a>
                                    <img src="images/services/serv-3.jpg" alt="">
                                </div>
                                <div class="summary">
                                    <h2 class="entry-title"><a href="air-freight.html">Aviation</a></h2>
                                    <p style="text-align: justify;">Our Aviation Equipment Supply services provide high-quality parts, tools, and ground support solutions to ensure safe, reliable, and efficient aircraft operations worldwide.</p>
                                    <a href="air-freight.html" class="read-more">Read More...</a>
                                </div>
                            </div>
                        </div>
                        <div class="item-service  col-xs-12 col-sm-6 col-md-4">
                            <div class="service-content">
                                <div class="entry-thumbnail">
                                    <a class="link" href="oil-gas.html"></a>
                                    <a href="#"><span class="icon"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></span></a>
                                    <img src="images/services/serv-6.jpg" alt="">
                                </div>
                                <div class="summary">
                                    <h2 class="entry-title"><a href="oil-gas.html">Oil & Gas</a></h2>
                                    <p style="text-align: justify;">Oil & Gas in-house supply solutions, delivering reliable, high-quality tools, machinery, and materials to support exploration, production, and maintenance operations with efficiency and safety.</p>
                                    <a href="oil-gas.html" class="read-more">Read More...</a>
                                </div>
                            </div>
                        </div>
                        <div class="item-service  col-xs-12 col-sm-6 col-md-4">
                            <div class="service-content">
                                <div class="entry-thumbnail">
                                    <a class="link" href="logistics.html"></a>
                                    <a href="logistics.html"><span class="icon"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></span></a>
                                    <img src="images/services/serv-8.jpg" alt="">
                                </div>
                                <div class="summary">
                                    <h2 class="entry-title"><a href="logistics.html">Logistics</a></h2>
                                    <p style="text-align: justify;">Our logistics services cover air, sea freight, and land transportation, ensuring seamless, cost-effective, and reliable delivery of goods across global and regional supply chains.</p>
                                    <a href="#" class="read-more">Read More...</a>
                                </div>
                            </div>
                        </div>
                        <div class="item-service  col-xs-12 col-sm-6 col-md-4">
                            <div class="service-content">
                                <div class="entry-thumbnail">
                                    <a class="link" href="movers.html"></a>
                                    <a href="#"><span class="icon"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></span></a>
                                    <img src="images/services/serv-1.jpg" alt="">
                                </div>
                                <div class="summary">
                                    <h2 class="entry-title"><a href="movers.html">Movers</a></h2>
                                    <p style="text-align: justify;">We provide reliable movers solutions for commercial offices, residential households, and factory heavy equipment with safety and efficiency.</p>
                                    <a href="movers.html" class="read-more">Read More...</a>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="item-service  col-xs-12 col-sm-6 col-md-4">
                            <div class="service-content">
                                <div class="entry-thumbnail">
                                    <a class="link" href="h#"></a>
                                    <a href="#"><span class="icon"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></span></a>
                                    <img src="images/services/serv-6.jpg" alt="">
                                </div>
                                <div class="summary">
                                    <h2 class="entry-title"><a href="#">Ground Transport</a></h2>
                                    <p>Ground transportation options for all visitors, no matter your needs, schedule or destination.</p>
                                    <a href="#" class="read-more">Read More...</a>
                                </div>
                            </div>
                        </div>
                        <div class="item-service  col-xs-12 col-sm-6 col-md-4">
                            <div class="service-content">
                                <div class="entry-thumbnail">
                                    <a class="link" href="#"></a>
                                    <a href="#"><span class="icon"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></span></a>
                                    <img src="images/services/serv-7.jpg" alt="">
                                </div>
                                <div class="summary">
                                    <h2 class="entry-title"><a href="#">Worldwide Transport</a></h2>
                                    <p>Specialises in international freight forwarding of merchandise and associated general and all logistic services.</p>
                                    <a href="#" class="read-more">Read More...</a>
                                </div>
                            </div>
                        </div>
                        <div class="item-service  col-xs-12 col-sm-6 col-md-4">
                            <div class="service-content">
                                <div class="entry-thumbnail">
                                    <a class="link" href="#"></a>
                                    <a href="#"><span class="icon"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></span></a>
                                    <img src="images/services/serv-8.jpg" alt="">
                                </div>
                                <div class="summary">
                                    <h2 class="entry-title"><a href="#">Cargo Service</a></h2>
                                    <p>Delivery of any freight from one place to another place quickly to save your cost and save your valuable time.</p>
                                    <a href="#" class="read-more">Read More...</a>
                                </div>
                            </div>
                        </div>
                        <div class="item-service  col-xs-12 col-sm-6 col-md-4">
                            <div class="service-content">
                                <div class="entry-thumbnail">
                                    <a class="link" href="h#"></a>
                                    <a href="#"><span class="icon"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></span></a>
                                    <img src="images/services/serv-9.jpg" alt="">
                                </div>
                                <div class="summary">
                                    <h2 class="entry-title"><a href="#">Packaging & Storage</a></h2>
                                    <p>Package and store your things effectively and securely to make sure them in storage, We guranteed for 100%.</p>
                                    <a href="#" class="read-more">Read More...</a>
                                </div>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
        <!-- services sec end -->

        <!--services Welcome sec -->
        <div class="servwesec secpadd">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <div class="uthead lftredbrdr">
                            <p>Trusted Logistics and Supply Chain Solutions</p>
                        </div>
                        <div class="mdltxtnrow">
                            Kalami Goods is a global logistics partner delivering <span class="main-color">reliable and cost-effective solutions.</span>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <p>Kalami Goods is a trusted name in logistics, specializing in oil & gas, industrial transport, warehousing, and international freight services. Our expertise ensures seamless operations tailored to your business needs.</p>
                        <p>With a strong global network, we bring your goods safely to destinations worldwide, offering efficient customs clearance, supply chain management, and end-to-end logistics support without delays.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Welcome sec   end-->

        <!-- featured sec -->
        <section class="features-1 bluebg">
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="frs1box">
                        <div class="fh-icon-box style-3 version-dark hide-button icon-left">
                            <span class="fh-icon"><i class="flaticon-internet"></i></span>
                            <h4 class="box-title"><span>Fast worldwide delivery</span></h4>
                            <div class="desc">
                                <p style="text-align: justify;">We ensure timely global deliveries with efficient shipping networks by air, sea, and land.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="frs1box">
                        <div class="fh-icon-box style-3 version-dark hide-button icon-left">
                            <span class="fh-icon"><i class="flaticon-shield"></i></span>
                            <h4 class="box-title"><span>Safe and Secure Services</span></h4>
                            <div class="desc">
                                <p style="text-align: justify;">Your cargo is handled with advanced safety measures, reliable tracking, and complete care.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="frs1box">
                        <div class="fh-icon-box style-3 version-dark hide-button icon-left">
                            <span class="fh-icon"><i class="flaticon-technology"></i></span>
                            <h4 class="box-title"><span>24/7 customer support</span></h4>
                            <div class="desc">
                                <p style="text-align: justify;">Our support team is available around the clock to assist you with every shipment need.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- featured sec end -->

        <!-- about sec-->
        <section class="aboutsec-3 secpadd">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="abotimglft">
                            <img src="images/resources/about2.jpg" class="img-responsive">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="abotinforgt">
                            <div class="fh-section-title f30 clearfix  text-left version-dark paddbtm30">
                                <h2>The Complete Solution</h2>
                            </div>
                            <p style="text-align: justify;">We specialize in providing comprehensive logistics and supply solutions, including oil & gas equipment, aviation supplies, ship channeling, and end-to-end freight services across air, sea, and land. Our warehousing and distribution facilities are designed to ensure safe, reliable, and efficient storage with complete supply chain support.</p>

                            <p style="text-align: justify;">From commercial and residential moving to heavy factory equipment handling, we deliver tailored solutions that match every client’s unique requirements. With a commitment to quality, safety, and timely delivery, we serve as a trusted partner for businesses across diverse industries.</p>

                            <a href="#" class="fh-button button  fh-btn margtop30">More About Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about end-->

        <!-- Three steps-->
        <section class="three_steps secpadd graybg">
            <div class="container">
                <div class="fh-section-title clearfix f30  text-center version-dark margbtm40">
                    <h2>Three Step Processing</h2>
                </div>
                <div class="row">
                    <div class="col-sm-4 col-xs-12">
                        <div class="fh-icon-box style-2 version-dark icon-center service-process">
                            <span class="fh-icon"><i class="flaticon-box-1"></i></span>
                            <h4 class="box-title"><span>Receive From Shipper</span></h4>
                            <div class="desc">
                                <p style="text-align: justify;">We carefully receive cargo, equipment, or goods from the shipper, ensuring proper documentation, handling, and secure storage before transit begins.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 col-xs-12">
                        <div class="fh-icon-box style-2 version-dark icon-center service-process">
                            <span class="fh-icon"><i class="flaticon-delivery-truck"></i></span>
                            <h4 class="box-title"><span>Safe & Secure Shipment</span></h4>
                            <div class="desc">
                                <p style="text-align: justify;">Through our reliable air, sea, and land logistics network, we guarantee safe, secure, and timely transportation of goods with real-time tracking and monitoring.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 col-xs-12">
                        <div class="fh-icon-box style-2 version-dark icon-center service-process">
                            <span class="fh-icon"><i class="flaticon-box-2"></i></span>
                            <h4 class="box-title"><span>Handover to Receiver</span></h4>
                            <div class="desc">
                                <p style="text-align: justify;">Upon arrival, we smoothly deliver and hand over the shipment to the receiver, ensuring accuracy, safety, and complete customer satisfaction.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Three steps end-->

       <!--footer sec-->
        <div class="footer-widgets widgets-area">
            <!-- <div class="contact-widget">
                <div class="container">
                    <div class="row">
                        <div class="contact col-md-3 col-xs-12 col-sm-12">
                            <a href="#" class="footer-logo"><img src="images/logo-light.png" alt="Footer Logo"></a>
                        </div>
                        <div class="contact col-md-3 col-xs-12 col-sm-12"><i class="flaticon-signs"></i>
                            <p>Address : Cargo Hub,</p>
                            <h4>NEWYORK 10012, USA</h4>
                        </div>
                        <div class="contact col-md-3 col-xs-12 col-sm-12"><i class="flaticon-phone-call "></i>
                            <p>Toll Free Number :</p>
                            <h4>+44 567 890123 – 30</h4>
                        </div>
                        <div class="contact col-md-3 col-xs-12 col-sm-12"><i class="flaticon-clock-1"></i>
                            <p>Opening Hours :</p>
                            <h4>MON – FRI: 8AM – 5PM</h4>
                        </div>
                    </div>
                </div>
            </div> -->
            <div class="footer-sidebars">
                <div class="container">
                    <div class="row">
                        <div class="footer-sidebar footer-1 col-xs-12 col-sm-6 col-md-3">
                            <div class="widget widget_text">
                                <a href="index.html" class="footer-logo d-block text-center mb-3">
                                    <img src="images/logo.png" alt="Footer Logo" style="max-width:140px;">
                                </a>
                                <div class="textwidget">
                                    <p style="color:#ccc; margin-top: 10px; text-align: justify;">
                                        Kalami Goods is a trusted global supplier of transport and logistics solutions. 
                                        We specialize in delivering reliable and cost-effective logistics services worldwide.
                                    </p>
                                </div>
                            </div>
                            <div class="widget cargohub-social-links-widget">
                                <div class="list-social style-1">
                                    <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                                    <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                                    <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                                    <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="footer-sidebar footer-2 col-xs-12 col-sm-6 col-md-3" >
                            <div class="widget widget_nav_menu">
                                <h4 class="widget-title">Services</h4>
                                <div class="menu-service-menu-container">
                                    <ul class="menu">
                                        <li><a href="ship-channeling.html">Ship Channeling</a></li>
                                        <li><a href="air-freight.html">Aviation</a></li>
                                        <li><a href="oil-gas.html">Oil & Gas</a></li>
                                        <li><a href="logistics.html">Logistics</a></li>
                                        <li><a href="movers.html">Movers</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="footer-sidebar footer-3 col-xs-12 col-sm-6 col-md-3">
                            <div class="widget latest-project-widget">
                                <h4 class="widget-title">Photo gallery</h4>
                                <div class="latest-project-list clearfix">
                                    <div class="latest-project clearfix">
                                        <div class="fp-widget-thumb">
                                            <a class="widget-thumb" href="#">
                                                <i class="fa fa-link" aria-hidden="true"></i>
                                                <img src="images/projects/fg1.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="latest-project clearfix">
                                        <div class="fp-widget-thumb">
                                            <a class="widget-thumb" href="#">
                                                <i class="fa fa-link" aria-hidden="true"></i>
                                                <img src="images/projects/fg2.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="latest-project clearfix">
                                        <div class="fp-widget-thumb">
                                            <a class="widget-thumb" href="#">
                                                <i class="fa fa-link" aria-hidden="true"></i>
                                                <img src="images/projects/fg3.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="latest-project clearfix">
                                        <div class="fp-widget-thumb">
                                            <a class="widget-thumb" href="#">
                                                <i class="fa fa-link" aria-hidden="true"></i>
                                                <img src="images/projects/fg4.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="latest-project clearfix">
                                        <div class="fp-widget-thumb">
                                            <a class="widget-thumb" href="#">
                                                <i class="fa fa-link" aria-hidden="true"></i>
                                                <img src="images/projects/fg5.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="latest-project clearfix">
                                        <div class="fp-widget-thumb">
                                            <a class="widget-thumb" href="#">
                                                <i class="fa fa-link" aria-hidden="true"></i>
                                                <img src="images/projects/fg6.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                        <div class="footer-sidebar footer-4 col-xs-12 col-sm-6 col-md-3" style="margin-left: -100px;">
                            <div class="widget widget_text">
                                <h4 class="widget-title">Contact Us</h4>
                                <div class="textwidget">
                                    <p><i class="fa fa-map-marker"></i> Office 1302, Tower-2, World Trade, Dubai</p>
                                    <p><i class="fa fa-phone"></i><a href="tel:+971568638394" style="color: white;"> +971 56 863 8394 </a></p>
                                    <p>
                                      <i class="fa fa-envelope"></i> 
                                      <a href="mailto:info@kalamigoods.com" style="color: white;"> info@kalamigoods.com</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--footer sec end-->

        <!--copyright sec-->
        <footer class="site-footer">
            <div class="container">
                <div class="row">
                    <div class="footer-copyright col-md-6 col-sm-12 col-sx-12">
                        <div class="site-info">Copyright @ <a href="#">KALAMI GOODS</a>, All Right Reserved </div>
                    </div>
                    <!-- <div class="col-md-6 col-sm-12 col-xs-12 text-right footer-text"><a href="#">Purchase Now</a> </div> -->
                </div>
            </div> 
        </footer>
        <!--copyright sec end-->    
    </div>
    <!--End pagewrapper-->

    <!--primary-mobile-nav-->
    <!--primary-mobile-nav-->
    <div class="primary-mobile-nav header-v1" id="primary-mobile-nav" role="navigation">
        <a href="#" class="close-canvas-mobile-panel">×</a>
        <ul class="menu">
            <li><a href="index.html">Home</a>
                <!-- <ul class="sub-menu">
                    <li><a href="index.html">Home Page 1</a></li>
                    <li><a href="home-page-2.html">Home Page 2</a></li>
                    <li><a href="home-page-3.html">Home Page 3</a></li>
                    <li><a href="home-page-4.html">Home Page 4</a></li>
                </ul> -->
            </li>
            <li><a href="about-us.html">About Us</a>
                <!-- <ul class="sub-menu">
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="faqs.html">FAQS</a></li>
                    <li><a href="our-prices.html">Our Prices</a></li>
                    <li><a href="testimonials.html">Testimonials</a></li>
                </ul> -->
            </li>
            <li><a href="services.html">Services</a>
                <!-- <ul class="sub-menu">
                    <li><a href="services.html">All Services</a></li>
                    <li><a href="road-freight-forwarding.html">Road Freight Forwarding</a></li>
                    <li><a href="ocean-freight-forwarding.html">Ocean Freight Forwarding</a></li>
                    <li><a href="air-freight-forwarding.html">Air Freight Forwarding</a></li>
                    <li><a href="warehousing.html">Warehousing</a></li>
                    <li><a href="door-to-door-delivery.html">Door to Door Delivery</a></li>
                    <li><a href="ground-transport.html">Ground Transport</a></li>
                    <li><a href="worldwide-transport.html">Worldwide Transport</a></li>
                    <li><a href="cargo-service.html">Cargo Service</a></li>
                    <li><a href="packaging-storage.html">Packaging &#038; Storage</a></li>
                </ul> -->
            </li>
            
            <!-- <li class="menu-item-has-children"><a href="gallery.html" class="dropdown-toggle">Gallery</a>
                <ul class="sub-menu">
                    <li><a href="gallery-column-4.html">Gallery Four Columns</a></li>
                    <li><a href="gallery-column-3.html">Gallery Three Columns</a></li>
                    <li><a href="gallery.html">Gallery Two Columns</a></li>
                    <li><a href="gallery-single.html">Gallery Single</a></li>
                </ul>
            </li> -->
            <!-- <li class="menu-item-has-children"><a href="#" class="dropdown-toggle">Features</a>
                <ul class="sub-menu">
                    <li><a href="request-a-quote.html">Request A Quote</a></li>
                    <li><a href="track-your-shipment.html">Track Your Shipment</a></li>
                </ul>
            </li> -->
            <!-- <li class="menu-item-has-children"><a href="blog.html" class="dropdown-toggle">News</a>
                <ul class="sub-menu">
                    <li><a href="blog-column-2.html">Blog Two Columns</a></li>
                    <li><a href="blog-column-3.html">Blog Three Columns</a></li>
                    <li><a href="blog-column-4.html">Blog Four Columns</a></li>
                    <li><a href="blog-sidebar.html">Blog With Sidebar</a></li>
                    <li><a href="blog-single.html">Blog Single Post</a></li>
                </ul>
            </li> -->
            <li><a href="contact.html">Contact</a></li>
            <!-- <li class="extra-menu-item menu-item-button-link">
                <a href="request-a-quote.html" class="fh-btn btn">Get A Quote</a>
            </li> -->
            <li class="menu-phone">
                <a href="tel:+971568638394" style="color: black; font-weight: normal;">
                    <i class="fa fa-phone"></i> +971 56 863 8394
                </a>
            </li>
            <li class="menu-phone">
                <a href="mailto:info@kalamigoods.com" style="text-transform: lowercase; color: black; font-weight: normal;">
                    <i class="fa fa-envelope"></i>  info@kalamigoods.com
                </a>
            </li>
        </ul>

    </div>
    <div id="off-canvas-layer" class="off-canvas-layer"></div>
    <!--primary-mobile-nav end-->

    <!--Scroll to top-->
    <a id="scroll-top" class="backtotop" href="#page-top"><i class="fa fa-angle-up"></i></a>\
    
       <!-- WhatsApp Floating Button -->
   <a href="https://wa.me/971568638394?text=Hello%20%F0%9F%91%8B%20Can%20I%20get%20more%20info%3F" class="whatsapp-float" target="_blank">
     <i class="fa fa-whatsapp whatsapp-icon"></i>
   </a>

    <!--Color switcher-->
    <!-- <div class="demo_changer" id="demo_changer">
        <div class="demo-icon fa fa-sliders"></div>
        <div class="form_holder">
            <h3 class="demo-title">Customize CargoHub</h3>

            <div class="line"></div>
            <p>Color Scheme</p>
            <div class="predefined_styles" id="styleswitch_area">
                <a href="?default=true" data-rel="default" class="styleswitch" style="background:#ff0000;border-right-color: #0c1239;border-bottom-color: #0c1239"></a>
                <a href="#" data-rel="navy-darkblue" class="styleswitch" style="background:#00baff;border-right-color: #0c1239;border-bottom-color: #0c1239"></a>
                <a href="#" data-rel="orange-black" class="styleswitch" style="background:#ee6012;border-right-color: #202020;border-bottom-color: #202020"></a>
                <a href="#" data-rel="yellow-blue" class="styleswitch" style="background:#f6a604;border-right-color: #0032ab;border-bottom-color: #0032ab"></a>
            </div>
            <div class="line"></div>
        </div>
    </div> -->

    <!-- jquery Liabrary -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <!-- bootstrap v3.3.6 js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- fancybox js -->
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/jquery.fancybox-media.js"></script>
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
    <!-- owl.carousel js -->
    <script src="js/owl.js"></script>
    <!-- counter js -->
    <script src="js/jquery.appear.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <!-- validate js -->
    <script src="js/validate.js"></script>
    <!-- switcher js -->
    <script src="js/switcher.js"></script>

    <!-- google map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAHzPSV2jshbjI8fqnC_C4L08ffnj5EN3A"></script>
    <script src="js/gmap.js"></script>
    <script src="js/map-helper.js"></script>

    <!-- REVOLUTION JS FILES -->
    <script type="text/javascript" src="js/revolution/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="js/revolution/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="js/revolution/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="js/revolution/extensions/revolution.extension.carousel.min.js"></script>
    <script type="text/javascript" src="js/revolution/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="js/revolution/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="js/revolution/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="js/revolution/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="js/revolution/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="js/revolution/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="js/revolution/extensions/revolution.extension.video.min.js"></script>

    <!-- script JS  -->
    <script src="js/scripts.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>